NEXT_PUBLIC_PROJECT_ID=1da976b3b41ab7c51ac2ce05acb15240

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.ggoovuduwhlmmevmacef:project@legacy@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.ggoovuduwhlmmevmacef:project@legacy@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"


NEXT_PUBLIC_SOMNIA_RPC_URL="https://dream-rpc.somnia.network"
